@import url(./normalize.css);
@import url(./reset.css);
@import url(font-awesome.css);

@main-letter-color: #ffffff;

.red-button(@button-padding: 18px 50px) {
  background: #e84545;
  border-radius: 2px;
  border-style: none;
  padding: @button-padding;
  font-size: 13px;
  line-height: 21px;
  color: @main-letter-color;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}


body {
  background: #FFFFFF;
  font-family: 'Raleway', sans-serif;
}

header {
  background-image: linear-gradient(to bottom, rgba(#2b2e4a, .95), rgba(#2b2e4a, .95)), url("../images/header-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .navigation {
    max-width: 1172px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {

      .navigation-item {
        width: 590px;
        display: flex;
        justify-content: space-between;

        li {
          //display: inline;
          list-style-type: none;

          a {
            text-decoration: none;
            color: @main-letter-color;
            font-size: 13px;
            font-weight: 600;
            opacity: .75;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .masthead {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    height: 645px;
    text-align: center;
    padding: 0 200px;

    h1 {
      font-size: 65px;
      line-height: 71px;
      color: @main-letter-color;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    p {
      font-size: 22px;
      line-height: 33px;
      color: @main-letter-color;
      margin-bottom: 70px;
    }

    .masthead-button {
      .red-button;
    }
  }
}

#features {
  .features-options {
    max-width: 1076px;
    margin: auto;
    padding: 124px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    .features-options-block {
      max-width: 300px;
      text-align: center;
      margin-bottom: 74px;

      &:nth-last-child(-n+3) {
        margin-bottom: 0;
      }

      i {
        color: #e84545;
        font-size: 60px;
        margin-bottom: 34px;
      }

      h3 {
        font-size: 14px;
        color: #2d3033;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
        color: #6c7279;
      }
    }
  }
}

#works {
  display: flex;
  flex-wrap: wrap;

  .work-block {
    flex-basis: 25%;
    max-height: 300px;

    .work-img {
      height: 250px;
      background-size: cover;
      background-position: center;
    }
  }
}

#team {
  .team-members {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .team-members-block {
      max-width: 270px;
      margin-right: 34px;

      &:last-of-type {
        margin-right: 0;
      }

      h4 {
        font-size: 22px;
        color: #2d3033;
        margin-top: 30px;
        margin-bottom: 16px;
      }

      h5 {
        font-size: 13px;
        color: #e84545;
        text-transform: uppercase;
        margin-bottom: 29px;
      }

      p {
        font-size: 14px;
        line-height: 21px;
        color: #6c7279;
        margin-bottom: 30px;
      }

      .team-members-block-icons {


        i {
          font-size: 16px;
          line-height: 40px;
          width: 40px;
          border: 1px solid #e8ecee;
          color: #c6cacc;
          background-color: @main-letter-color;
          text-align: center;
        }
      }
    }
  }
}

#clients {
  .clients-item {
    display: flex;
    max-height: 500px;
    background-color: #53354a;

    .clients-avatar {
      flex-basis: 50%;
      background-size: cover;
      background-position: center;
    }

    .clients-review {
      height: 500px;
      max-width: 500px;
      flex-basis: 50%;

      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      padding-left: 85px;

      p {
        font-size: 13px;
        line-height: 21px;
        color: @main-letter-color;
        font-weight: 700;
        margin-bottom: 63px;

        &:first-of-type {
          font-size: 36px;
          line-height: 42px;
          color: @main-letter-color;
          font-family: "Cardo", serif;
          font-weight: 400;
          font-style: italic;
          margin-bottom: 30px;
        }
      }
      .clients-slider {
        text-align: center;

        .slider-radio {
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background-color: #ffffff;
        }
      }
    }
  }
}

#download {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;

  text-align: center;
  padding: 100px 200px;

  h3 {
    font-size: 28px;
    line-height: 21px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 16px;
  }

  p {
    font-size: 13px;
    line-height: 21px;
    color: #2d3033;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .download-button {
    .red-button(18px 84px);
  }
}

footer {
  background-color: #3a3e64;

  .footer-options {
    height: 250px;
    max-width: 1076px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding-top: 71px;

    .footer-options-block {
      width: 328px;
      text-align: center;

      h3 {
        font-size: 14px;
        color: @main-letter-color;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 21px;
      }

      p {
        font-size: 14px;
        line-height: 23px;
        color: @main-letter-color;
        opacity: .5;
      }

      i {
        font-size: 16px;
        line-height: 40px;
        width: 40px;
        border: 2px solid @main-letter-color;
        border-radius: 1px;
        color: @main-letter-color;
        text-align: center;
      }
    }
  }

  .footer-copyright {
    height: 94px;
    background-color: #313454;
    text-align: center;
    padding: 29px 0;

    span {
      display: inline-block;
      font-size: 14px;
      line-height: 23px;
      color: #808080;
      max-width: 312px;

      p {
        display: inline-block;
        color: @main-letter-color;
      }

      i {
        color: #e84545;
      }
    }
  }
}
